<%@ Master Language="VB" CodeFile="Auction.master.vb" Inherits="Auction" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title><%=sClubName%></title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body background="./images/bg.png">
    <table width="982" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="white">
        <tr>
            <td width="982" height="329" valign="top">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="14" height="329" valign="top"><img src="img/spacer.gif" width="14" height="1" alt="" /></td>
                        <td width="954" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="12">
                                <tr>
                                    <td width="930" height="329" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="930" height="70" valign="top" id="logo">
                                                    <table width="100%" border="0" cellpadding="5" cellspacing="0">
                                                        <tr>
                                                            <td width="60" height="70" align="center" valign="top"><img src="./images/main_logo.png" alt="" /></td>
                                                            <td width="750" height="70" valign="top">
                                                                <h2 style="color:gray;font-family:Arial;"><%=sClubName%></h2>
                                                                <h3 style="color:gray;font-family:Arial;"><%=sLocation%><br />District <%=sDistrict%></h3>
                                                            </td>
                                                            <td width="120" height="70" align="right" nowrap="nowrap" valign="top">
                                                                <a href="Help.aspx" target="_blank"><img src="./images/help.jpg" alt="" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="272" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="190" height="272" valign="top">
                                                               <span>
                                                                    <font face="Arial" size="2">
                                                                        <li><a href="index.aspx" style="color:black;">Home</a></li>
                                                                        <li><a href="Auctions.aspx" style="color:black;">Auctions</a></li>
                                                                        <br /><br />
                                                                        <asp:HyperLink ID="AdminLink" runat="server" NavigateUrl="./Admin/Home.aspx" Visible="false"><li style="color:black;">Admin Application</li></asp:HyperLink>
                                                                    </font>
                                                                </span>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                   <tr>
                                                                       <td colspan="2"><hr width="90%" /></td>
                                                                   </tr>
                                                                    <tr>
                                                                        <td><img src="./images/spacer.gif" width="1" height="1" alt="" /></td>
                                                                        <td width="100%">
                                                                            &nbsp;
                                                                            <div color:#706356;">Connect with Us Online</div>
                                                                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td><a href="<%=sFacebookURL%>" target="_blank"><img src="./images/facebook.png" border="0" alt="" /></a></td>
                                                                                    <td><a href="https://twitter.com/lionsclubs" target="_blank"><img src="./images/twitter.png" border="0" alt="" /></a></td>
                                                                                    <td><a href="http://instagram.com/lionsclubs" target="_blank"><img src="./images/instagram.png" border="0" alt="" /></a></td>
                                                                                    <td><a href="http://www.youtube.com/user/lionsclubsorg" target="_blank"><img src="./images/youtube.png" border="0" alt="" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td width="1"><img src="./images/spacer.gif" width="1" height="1" /></td>
                                                                        <td height="28" valign="middle" nowrap="nowrap">
                                                                            <font face="Arial" size="1">
                                                                                <li><a href="https://www.lionsclubs.org" target="_blank">Lions Clubs International</a></li>
                                                                                <li><a href="https://www.lionsclubs.org/en/discover-our-foundation/mission" target="_blank">LCIF</a></li>
                                                                                <li><a href="https://www.lionsclubs.org/en/resources-for-members/resource-center" target="_blank">Resource Center</a></li>
                                                                                <li><a href="https://youtube.com/lionsclubs" target="_blank">Lions Videos</a></li>
                                                                                <li><a href="https://lionswebsitestg.prod.acquia-sites.com/en/join/why-become-a-lion" target="_blank">Be A Lion</a></li>
                                                                            </font>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2"><img src="./images/spacer.gif" width="190" height="1" alt="" /></td>
                                                                    </tr>
                                                                   <tr>
                                                                       <td colspan="2"><hr width="90%" /></td>
                                                                   </tr>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            You can help support the us by shopping <a href="<%=sAmazonSmileURL%>" target="_blank">AmazonSmile.</a><br />
                                                                            <br />
                                                                            <a href="<%=sAmazonSmileURL%>" target="_blank"><img src="./images/smile.png" alt="" /></a><br />
                                                                            <br />
                                                                            When you shop at AmazonSmile, Amazon will donate to the <%=sClubName%>.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <img src="./images/spacer.gif" width="225" height="1" />
                                                            </td>
                                                            <td valign="top">
                                                                <div>
                                                                    <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">

                                                                    </asp:ContentPlaceHolder>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
