<%@ Master Language="VB" CodeFile="Account.master.vb" Inherits="Account_Account" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title><%=sShortClubName%></title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png" />
</head>
<body background="../images/bg.png">
    <table width="982" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="white">
        <tr>
            <td width="982" height="329" valign="top">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="14" height="329" valign="top"><img src="../img/spacer.gif" width="14" height="1" alt="" /></td>
                        <td width="954" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="12">
                                <tr>
                                    <td width="930" height="329" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="930" height="70" valign="top" id="logo">
                                                    <table width="100%" border="0" cellpadding="5" cellspacing="0">
                                                        <tr>
                                                            <td width="60" height="70" align="center" valign="top"><img src="../images/account.png" alt="" /></td>
                                                            <td width="750" height="70" valign="top">
                                                                <h2 style="color:gray;font-family:Arial;"><%=sClubName%></h2>
                                                                <h3 style="color:gray;font-family:Arial;"><%=sLocation%><br />District <%=sDistrict%></h3>
                                                            </td>
                                                            <td width="120" height="70" align="right" nowrap="nowrap" valign="top"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="272" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="190" height="272" valign="top">
                                                                <span>
                                                                    <font face="Arial" size="2">
                                                                        <li><a href="./Home.aspx" style="color:black;">Account Home</a></li>
                                                                        <br /><br />
                                                                        <li><a href="./AuctionHistory.aspx" style="color:black;">Auction History</a></li>
                                                                        <li><a href="./Notifications.aspx" style="color:black;">Manage Notifications</a></li>
                                                                        <li><a href="./ChangePassword.aspx" style="color:black;">Change Password</a></li>
                                                                        <br /><br />
                                                                        <li><a href="../index.aspx" style="color:black;">Back to Website</a></li>
                                                                        <br />
                                                                     </font>
                                                                </span>
                                                                <img src="./images/spacer.gif" width="225" height="1" alt="" />
                                                            </td>
                                                            <td valign="top">
                                                                <div>
                                                                    <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">

                                                                    </asp:ContentPlaceHolder>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>